<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 19 13:21:49 EET 2021 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.uni.labor6_2021_2022_javafx/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/CrudRepository.html" title="interface in com.uni.labor6_2021_2022_javafx.repository">CrudRepository</a>&lt;<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/CrudRepository.html" title="type parameter in CrudRepository">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/exception/DeleteVorlesungFromLehrerException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">DeleteVorlesungFromLehrerException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/EnrolledRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">EnrolledRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/exception/ExistException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">ExistException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/InMemoryRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">InMemoryRepository</a>&lt;<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/InMemoryRepository.html" title="type parameter in InMemoryRepository">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Lehrer.html" title="class in com.uni.labor6_2021_2022_javafx.model">Lehrer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/LehrerRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">LehrerRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/application/LehrerView.html" title="class in com.uni.labor6_2021_2022_javafx.application">LehrerView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/Main.html" title="class in com.uni.labor6_2021_2022_javafx">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Person.html" title="class in com.uni.labor6_2021_2022_javafx.model">Person</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/PersonRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">PersonRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/exception/RegisterException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">RegisterException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html" title="class in com.uni.labor6_2021_2022_javafx.repository">RegistrationSystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Student.html" title="class in com.uni.labor6_2021_2022_javafx.model">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/StudentRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">StudentRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/application/StudentView.html" title="class in com.uni.labor6_2021_2022_javafx.application">StudentView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/UI.html" title="class in com.uni.labor6_2021_2022_javafx">UI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/UIController.html" title="class in com.uni.labor6_2021_2022_javafx">UIController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/VorlesungRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">VorlesungRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
