<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 19 13:21:49 EET 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/package-tree.html">com.uni.labor6_2021_2022_javafx</a>, </li>
<li><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/application/package-tree.html">com.uni.labor6_2021_2022_javafx.application</a>, </li>
<li><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/package-tree.html">com.uni.labor6_2021_2022_javafx.controller</a>, </li>
<li><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/exception/package-tree.html">com.uni.labor6_2021_2022_javafx.exception</a>, </li>
<li><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/package-tree.html">com.uni.labor6_2021_2022_javafx.model</a>, </li>
<li><a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/package-tree.html">com.uni.labor6_2021_2022_javafx.repository</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.uni.labor6_2021_2022_javafx.application.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/application/LehrerView.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx.application">LehrerView</a></li>
<li class="circle">com.uni.labor6_2021_2022_javafx.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/Main.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx">Main</a></li>
<li class="circle">com.uni.labor6_2021_2022_javafx.application.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/application/StudentView.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx.application">StudentView</a></li>
<li class="circle">com.uni.labor6_2021_2022_javafx.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/UI.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx">UI</a></li>
</ul>
</li>
<li class="circle">com.uni.labor6_2021_2022_javafx.repository.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/EnrolledRepository.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx.repository">EnrolledRepository</a></li>
<li class="circle">com.uni.labor6_2021_2022_javafx.repository.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/InMemoryRepository.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx.repository">InMemoryRepository</a>&lt;T&gt; (implements com.uni.labor6_2021_2022_javafx.repository.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/CrudRepository.html" title="interface in com.uni.labor6_2021_2022_javafx.repository">CrudRepository</a>&lt;T&gt;)
<ul>
<li class="circle">com.uni.labor6_2021_2022_javafx.repository.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/LehrerRepository.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx.repository">LehrerRepository</a></li>
<li class="circle">com.uni.labor6_2021_2022_javafx.repository.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/PersonRepository.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx.repository">PersonRepository</a></li>
<li class="circle">com.uni.labor6_2021_2022_javafx.repository.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/StudentRepository.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx.repository">StudentRepository</a></li>
<li class="circle">com.uni.labor6_2021_2022_javafx.repository.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/VorlesungRepository.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx.repository">VorlesungRepository</a></li>
</ul>
</li>
<li class="circle">com.uni.labor6_2021_2022_javafx.model.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Person.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx.model">Person</a>
<ul>
<li class="circle">com.uni.labor6_2021_2022_javafx.model.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Lehrer.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx.model">Lehrer</a></li>
<li class="circle">com.uni.labor6_2021_2022_javafx.model.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Student.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx.model">Student</a></li>
</ul>
</li>
<li class="circle">com.uni.labor6_2021_2022_javafx.repository.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx.repository">RegistrationSystem</a></li>
<li class="circle">com.uni.labor6_2021_2022_javafx.controller.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.uni.labor6_2021_2022_javafx.exception.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/exception/DeleteVorlesungFromLehrerException.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx.exception">DeleteVorlesungFromLehrerException</a></li>
<li class="circle">com.uni.labor6_2021_2022_javafx.exception.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/exception/ExistException.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx.exception">ExistException</a></li>
<li class="circle">com.uni.labor6_2021_2022_javafx.exception.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/exception/RegisterException.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx.exception">RegisterException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.uni.labor6_2021_2022_javafx.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/UIController.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx">UIController</a></li>
<li class="circle">com.uni.labor6_2021_2022_javafx.model.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Vorlesung.html" class="type-name-link" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.uni.labor6_2021_2022_javafx.repository.<a href="com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/CrudRepository.html" class="type-name-link" title="interface in com.uni.labor6_2021_2022_javafx.repository">CrudRepository</a>&lt;T&gt;</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
