<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 19 13:21:49 EET 2021 -->
<title>RegistrationSystem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="declaration: module: com.uni.labor6_2021_2022_javafx, package: com.uni.labor6_2021_2022_javafx.repository, class: RegistrationSystem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.uni.labor6_2021_2022_javafx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.uni.labor6_2021_2022_javafx.repository</a></div>
<h1 title="Class RegistrationSystem" class="title">Class RegistrationSystem</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.uni.labor6_2021_2022_javafx.repository.RegistrationSystem</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RegistrationSystem</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RegistrationSystem</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">wir erstellen ein neues Objekt von Typ RegistrationSystem</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeCreditFromACourse(long,int)" class="member-name-link">changeCreditFromACourse</a><wbr>(long&nbsp;VorlesungID,
 int&nbsp;newCredit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteVorlesungFromLehrer(long,long)" class="member-name-link">deleteVorlesungFromLehrer</a><wbr>(long&nbsp;LehrerID,
 long&nbsp;VorlesungID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllCourses()" class="member-name-link">getAllCourses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Lehrer.html" title="class in com.uni.labor6_2021_2022_javafx.model">Lehrer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllLehrer()" class="member-name-link">getAllLehrer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Person.html" title="class in com.uni.labor6_2021_2022_javafx.model">Person</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllPersons()" class="member-name-link">getAllPersons</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Student.html" title="class in com.uni.labor6_2021_2022_javafx.model">Student</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllStudents()" class="member-name-link">getAllStudents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LehrerRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">LehrerRepository</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLehrerRepository()" class="member-name-link">getLehrerRepository</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PersonRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">PersonRepository</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPersonRepository()" class="member-name-link">getPersonRepository</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StudentRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">StudentRepository</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudentRepository()" class="member-name-link">getStudentRepository</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="VorlesungRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">VorlesungRepository</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVorlesungRepository()" class="member-name-link">getVorlesungRepository</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#register(long,long)" class="member-name-link">register</a><wbr>(long&nbsp;VorlesungID,
 long&nbsp;StudentID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrieveCoursesWithFreePlaces()" class="member-name-link">retrieveCoursesWithFreePlaces</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrieveStudentsEnrolledForACourse(long)" class="member-name-link">retrieveStudentsEnrolledForACourse</a><wbr>(long&nbsp;VorlesungID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unregister(long,long)" class="member-name-link">unregister</a><wbr>(long&nbsp;VorlesungID,
 long&nbsp;StudentID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RegistrationSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RegistrationSystem</span>()</div>
<div class="block">wir erstellen ein neues Objekt von Typ RegistrationSystem</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVorlesungRepository()">
<h3>getVorlesungRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="VorlesungRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">VorlesungRepository</a></span>&nbsp;<span class="element-name">getVorlesungRepository</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>alle Elementen aus der "vorlesungRepository"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonRepository()">
<h3>getPersonRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PersonRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">PersonRepository</a></span>&nbsp;<span class="element-name">getPersonRepository</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>alle Elementen aus der "personRepository"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudentRepository()">
<h3>getStudentRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StudentRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">StudentRepository</a></span>&nbsp;<span class="element-name">getStudentRepository</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>alle Elementen aus der "studentRepository"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLehrerRepository()">
<h3>getLehrerRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LehrerRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">LehrerRepository</a></span>&nbsp;<span class="element-name">getLehrerRepository</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>alle Elementen aus der "lehrerRepository"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(long,long)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(long&nbsp;VorlesungID,
 long&nbsp;StudentID)</span>
                 throws <span class="exceptions"><a href="../exception/RegisterException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">RegisterException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>VorlesungID</code> - eine "Long" Zahl, die ein "Vorlesung" Id entspricht</dd>
<dd><code>StudentID</code> - eine "Long" Zahl, die ein "Student" Id entspricht</dd>
<dt>Returns:</dt>
<dd>der Student meldet sich fur die gegebene Vorlesung an</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/RegisterException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">RegisterException</a></code> - falls der Student oder die Vorlesung nicht in der Repository Liste sind
                     falls es gar kein verfugbar Platz dur der Vorlesung gibt
                     falls der Anzahl der Credits des Studenten grosser als 30

 wir aktualisieren die Listen aus der Student-, Vorlesung- und LehrerRepository</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregister(long,long)">
<h3>unregister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unregister</span><wbr><span class="parameters">(long&nbsp;VorlesungID,
 long&nbsp;StudentID)</span>
                throws <span class="exceptions"><a href="../exception/RegisterException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">RegisterException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>VorlesungID</code> - eine "Long" Zahl, die ein "Vorlesung" Id entspricht</dd>
<dd><code>StudentID</code> - eine "Long" Zahl, die ein "Student" Id entspricht

 wir loschen die Vorlesung aus der "Vorlesung" Liste des Studenten
 wir loschen der Student aus der "Studenten" Liste der Vorlesung
 wir aktualisieren die Listen aus der Student- und VorlesungRepository</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/RegisterException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">RegisterException</a></code> - falls Der Student und/oder die Vorlesung sind/ist nicht in der Liste</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveCoursesWithFreePlaces()">
<h3>retrieveCoursesWithFreePlaces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a>&gt;</span>&nbsp;<span class="element-name">retrieveCoursesWithFreePlaces</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ein HashMap mit der Vorlesungen, die freie Platze haben und deren Anzahl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveStudentsEnrolledForACourse(long)">
<h3>retrieveStudentsEnrolledForACourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">retrieveStudentsEnrolledForACourse</span><wbr><span class="parameters">(long&nbsp;VorlesungID)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>VorlesungID</code> - eine "Long" Zahl, die ein "Vorlesung" Id entspricht</dd>
<dt>Returns:</dt>
<dd>eine Liste von Studenten, die an der gegebenen Vorlesung teilnehmen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCourses()">
<h3>getAllCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a>&gt;</span>&nbsp;<span class="element-name">getAllCourses</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>alle Elemente aus der "vorlesungRepository"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllPersons()">
<h3>getAllPersons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Person.html" title="class in com.uni.labor6_2021_2022_javafx.model">Person</a>&gt;</span>&nbsp;<span class="element-name">getAllPersons</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>alle Elemente aus der "personRepository"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllStudents()">
<h3>getAllStudents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Student.html" title="class in com.uni.labor6_2021_2022_javafx.model">Student</a>&gt;</span>&nbsp;<span class="element-name">getAllStudents</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>alle Elemente aus der "studentRepository"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllLehrer()">
<h3>getAllLehrer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Lehrer.html" title="class in com.uni.labor6_2021_2022_javafx.model">Lehrer</a>&gt;</span>&nbsp;<span class="element-name">getAllLehrer</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>alle Elemente aus der "lehrerRepository"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeCreditFromACourse(long,int)">
<h3>changeCreditFromACourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeCreditFromACourse</span><wbr><span class="parameters">(long&nbsp;VorlesungID,
 int&nbsp;newCredit)</span>
                             throws <span class="exceptions"><a href="../exception/RegisterException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">RegisterException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>VorlesungID</code> - eine "Long" Zahl, die ein "Vorlesung" Id entspricht</dd>
<dd><code>newCredit</code> - die neue Anzahl von Credits</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/RegisterException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">RegisterException</a></code> - falls die alte Studenten nicht mehr an der Vorlesung teilnehmen konnten
      wir andern die Anzahl der Credits der Vorlesung
      wir "unregister" alle Studenten aus der Vorlesung
      wir aktualisieren die Vorlesung
      wir "register" die alte Studenten zu der Vorlesung</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteVorlesungFromLehrer(long,long)">
<h3>deleteVorlesungFromLehrer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteVorlesungFromLehrer</span><wbr><span class="parameters">(long&nbsp;LehrerID,
 long&nbsp;VorlesungID)</span>
                                  throws <span class="exceptions"><a href="../exception/DeleteVorlesungFromLehrerException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">DeleteVorlesungFromLehrerException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>LehrerID</code> - eine "Long" Zahl, die ein "Lehrer" Id entspricht</dd>
<dd><code>VorlesungID</code> - eine "Long" Zahl, die ein "Vorlesung" Id entspricht</dd>
<dt>Returns:</dt>
<dd>die Loschung der Vorlesung von dem Lehrer
         wir "unregister" alle Studenten aus der Vorlesung
         wir aktualisieren die "Vorlesung" Liste des Lehrers</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/DeleteVorlesungFromLehrerException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">DeleteVorlesungFromLehrerException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
