<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 19 13:21:49 EET 2021 -->
<title>RegistrationSystemController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="declaration: module: com.uni.labor6_2021_2022_javafx, package: com.uni.labor6_2021_2022_javafx.controller, class: RegistrationSystemController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.uni.labor6_2021_2022_javafx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.uni.labor6_2021_2022_javafx.controller</a></div>
<h1 title="Class RegistrationSystemController" class="title">Class RegistrationSystemController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.uni.labor6_2021_2022_javafx.controller.RegistrationSystemController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RegistrationSystemController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RegistrationSystemController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_addLehrer(java.lang.Long,java.lang.Long)" class="member-name-link">controller_addLehrer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;PersonID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;LehrerID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_addPerson(java.lang.Long,java.lang.String,java.lang.String)" class="member-name-link">controller_addPerson</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;personID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Vorname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Nachname)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_addStudent(java.lang.Long,java.lang.Long)" class="member-name-link">controller_addStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;PersonID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;StudentID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_addVorlesung(java.lang.String,java.lang.Long,java.lang.Long,int,int)" class="member-name-link">controller_addVorlesung</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;IdLehrer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;IdVorlesung,
 int&nbsp;MaxEnrollment,
 int&nbsp;Credits)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_changeCreditFromACourse(long,int)" class="member-name-link">controller_changeCreditFromACourse</a><wbr>(long&nbsp;VorlesungID,
 int&nbsp;newCredit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_deleteVorlesungFromLehrer(long,long)" class="member-name-link">controller_deleteVorlesungFromLehrer</a><wbr>(long&nbsp;LehrerID,
 long&nbsp;VorlesungID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Student.html" title="class in com.uni.labor6_2021_2022_javafx.model">Student</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_filterListeStudenten()" class="member-name-link">controller_filterListeStudenten</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_filterListeVorlesungen()" class="member-name-link">controller_filterListeVorlesungen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_getAllCourses()" class="member-name-link">controller_getAllCourses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Lehrer.html" title="class in com.uni.labor6_2021_2022_javafx.model">Lehrer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_getAllLehrer()" class="member-name-link">controller_getAllLehrer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Person.html" title="class in com.uni.labor6_2021_2022_javafx.model">Person</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_getAllPersons()" class="member-name-link">controller_getAllPersons</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Student.html" title="class in com.uni.labor6_2021_2022_javafx.model">Student</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_getAllStudents()" class="member-name-link">controller_getAllStudents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../repository/LehrerRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">LehrerRepository</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_lehrerRepository()" class="member-name-link">controller_lehrerRepository</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_register(long,long)" class="member-name-link">controller_register</a><wbr>(long&nbsp;VorlesungID,
 long&nbsp;StudentID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_retrieveCoursesWithFreePlaces()" class="member-name-link">controller_retrieveCoursesWithFreePlaces</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_retrieveStudentsEnrolledForACourse(long)" class="member-name-link">controller_retrieveStudentsEnrolledForACourse</a><wbr>(long&nbsp;VorlesungID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Student.html" title="class in com.uni.labor6_2021_2022_javafx.model">Student</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_sortListeStudenten()" class="member-name-link">controller_sortListeStudenten</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_sortListeVorlesungen()" class="member-name-link">controller_sortListeVorlesungen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../repository/StudentRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">StudentRepository</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_studentRepository()" class="member-name-link">controller_studentRepository</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_unregister(long,long)" class="member-name-link">controller_unregister</a><wbr>(long&nbsp;VorlesungID,
 long&nbsp;StudentID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../repository/VorlesungRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">VorlesungRepository</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controller_vorlesungRepository()" class="member-name-link">controller_vorlesungRepository</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RegistrationSystemController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RegistrationSystemController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="controller_register(long,long)">
<h3>controller_register</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">controller_register</span><wbr><span class="parameters">(long&nbsp;VorlesungID,
 long&nbsp;StudentID)</span>
                         throws <span class="exceptions"><a href="../exception/RegisterException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">RegisterException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>VorlesungID</code> - eine "long" Zahl</dd>
<dd><code>StudentID</code> - eine "long" Zahl</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/RegisterException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">RegisterException</a></code> - falls der Student mit der Id "StudentID" nicht an der Vorlesung mit der Id "VorlesungID" registriert wurde</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controller_unregister(long,long)">
<h3>controller_unregister</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">controller_unregister</span><wbr><span class="parameters">(long&nbsp;VorlesungID,
 long&nbsp;StudentID)</span>
                           throws <span class="exceptions"><a href="../exception/RegisterException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">RegisterException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>VorlesungID</code> - eine "long" Zahl</dd>
<dd><code>StudentID</code> - eine "long" Zahl</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/RegisterException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">RegisterException</a></code> - falls der Student mit der Id "StudentID" nicht aus der Vorlesung mit der Id "VorlesungID" "unregistriert" wurde</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controller_studentRepository()">
<h3>controller_studentRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../repository/StudentRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">StudentRepository</a></span>&nbsp;<span class="element-name">controller_studentRepository</span>()</div>
</section>
</li>
<li>
<section class="detail" id="controller_lehrerRepository()">
<h3>controller_lehrerRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../repository/LehrerRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">LehrerRepository</a></span>&nbsp;<span class="element-name">controller_lehrerRepository</span>()</div>
</section>
</li>
<li>
<section class="detail" id="controller_vorlesungRepository()">
<h3>controller_vorlesungRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../repository/VorlesungRepository.html" title="class in com.uni.labor6_2021_2022_javafx.repository">VorlesungRepository</a></span>&nbsp;<span class="element-name">controller_vorlesungRepository</span>()</div>
</section>
</li>
<li>
<section class="detail" id="controller_getAllCourses()">
<h3>controller_getAllCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a>&gt;</span>&nbsp;<span class="element-name">controller_getAllCourses</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>die Liste aller Vorlesungen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controller_getAllPersons()">
<h3>controller_getAllPersons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Person.html" title="class in com.uni.labor6_2021_2022_javafx.model">Person</a>&gt;</span>&nbsp;<span class="element-name">controller_getAllPersons</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>die Liste aller Personen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controller_getAllStudents()">
<h3>controller_getAllStudents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Student.html" title="class in com.uni.labor6_2021_2022_javafx.model">Student</a>&gt;</span>&nbsp;<span class="element-name">controller_getAllStudents</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>die Liste aller Studenten</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controller_getAllLehrer()">
<h3>controller_getAllLehrer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Lehrer.html" title="class in com.uni.labor6_2021_2022_javafx.model">Lehrer</a>&gt;</span>&nbsp;<span class="element-name">controller_getAllLehrer</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>die Liste aller Lehrer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controller_retrieveCoursesWithFreePlaces()">
<h3>controller_retrieveCoursesWithFreePlaces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a>&gt;</span>&nbsp;<span class="element-name">controller_retrieveCoursesWithFreePlaces</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ein HashMap mit der Vorlesungen, die freie Platze haben und deren Anzahl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controller_retrieveStudentsEnrolledForACourse(long)">
<h3>controller_retrieveStudentsEnrolledForACourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">controller_retrieveStudentsEnrolledForACourse</span><wbr><span class="parameters">(long&nbsp;VorlesungID)</span>
                                                         throws <span class="exceptions"><a href="../exception/ExistException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">ExistException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>VorlesungID</code> - eine "Long" Zahl, die ein "Vorlesung" Id entspricht</dd>
<dt>Returns:</dt>
<dd>eine Liste von Studenten, die an der gegebenen Vorlesung teilnehmen</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/ExistException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">ExistException</a></code> - falls die Vorlesung nicht in der Liste ist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controller_changeCreditFromACourse(long,int)">
<h3>controller_changeCreditFromACourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">controller_changeCreditFromACourse</span><wbr><span class="parameters">(long&nbsp;VorlesungID,
 int&nbsp;newCredit)</span>
                                        throws <span class="exceptions"><a href="../exception/RegisterException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">RegisterException</a>,
<a href="../exception/ExistException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">ExistException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>VorlesungID</code> - eine "Long" Zahl, die ein "Vorlesung" Id entspricht</dd>
<dd><code>newCredit</code> - die neue Anzahl von Credits</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/RegisterException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">RegisterException</a></code> - falls die alte Studenten nicht mehr an der Vorlesung teilnehmen konnten</dd>
<dd><code><a href="../exception/ExistException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">ExistException</a></code> - falls die Vorlesung existiert nicht</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controller_deleteVorlesungFromLehrer(long,long)">
<h3>controller_deleteVorlesungFromLehrer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">controller_deleteVorlesungFromLehrer</span><wbr><span class="parameters">(long&nbsp;LehrerID,
 long&nbsp;VorlesungID)</span>
                                          throws <span class="exceptions"><a href="../exception/DeleteVorlesungFromLehrerException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">DeleteVorlesungFromLehrerException</a>,
<a href="../exception/RegisterException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">RegisterException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>LehrerID</code> - eine "Long" Zahl, die ein "Lehrer" Id entspricht</dd>
<dd><code>VorlesungID</code> - eine "Long" Zahl, die ein "Vorlesung" Id entspricht</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/DeleteVorlesungFromLehrerException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">DeleteVorlesungFromLehrerException</a></code> - falls der Lehrer nich die Vorlesung lĂ¶schen kann</dd>
<dd><code><a href="../exception/RegisterException.html" title="class in com.uni.labor6_2021_2022_javafx.exception">RegisterException</a></code> - falls die Vorlesung existiert nicht</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controller_sortListeStudenten()">
<h3>controller_sortListeStudenten</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Student.html" title="class in com.uni.labor6_2021_2022_javafx.model">Student</a>&gt;</span>&nbsp;<span class="element-name">controller_sortListeStudenten</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>die sortierte Liste der Studenten</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controller_sortListeVorlesungen()">
<h3>controller_sortListeVorlesungen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a>&gt;</span>&nbsp;<span class="element-name">controller_sortListeVorlesungen</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>die sortierte Liste der Vorlesungen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controller_filterListeStudenten()">
<h3>controller_filterListeStudenten</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Student.html" title="class in com.uni.labor6_2021_2022_javafx.model">Student</a>&gt;</span>&nbsp;<span class="element-name">controller_filterListeStudenten</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>die filtrierte Liste der Studenten</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controller_filterListeVorlesungen()">
<h3>controller_filterListeVorlesungen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a>&gt;</span>&nbsp;<span class="element-name">controller_filterListeVorlesungen</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>die filtrierte Liste der Vorlesungen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controller_addPerson(java.lang.Long,java.lang.String,java.lang.String)">
<h3>controller_addPerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">controller_addPerson</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;personID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Vorname,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Nachname)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>personID</code> - eine "Long"-Zahl</dd>
<dd><code>Vorname</code> - ein String</dd>
<dd><code>Nachname</code> - ein String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controller_addStudent(java.lang.Long,java.lang.Long)">
<h3>controller_addStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">controller_addStudent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;PersonID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;StudentID)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PersonID</code> - eine "Long"-Zahl</dd>
<dd><code>StudentID</code> - eine "Long"-Zahl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controller_addLehrer(java.lang.Long,java.lang.Long)">
<h3>controller_addLehrer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">controller_addLehrer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;PersonID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;LehrerID)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PersonID</code> - eine "Long"-Zahl</dd>
<dd><code>LehrerID</code> - eine "Long"-Zahl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controller_addVorlesung(java.lang.String,java.lang.Long,java.lang.Long,int,int)">
<h3>controller_addVorlesung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">controller_addVorlesung</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;IdLehrer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;IdVorlesung,
 int&nbsp;MaxEnrollment,
 int&nbsp;Credits)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Name</code> - ein String</dd>
<dd><code>IdLehrer</code> - ein "Long"-Zahl</dd>
<dd><code>IdVorlesung</code> - ein "Long"-Zahl</dd>
<dd><code>MaxEnrollment</code> - ein Zahl</dd>
<dd><code>Credits</code> - ein Zahl</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
