<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 19 13:21:49 EET 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.uni.labor6_2021_2022_javafx/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html#getAllCourses()" class="member-name-link">getAllCourses()</a> - Method in class com.uni.labor6_2021_2022_javafx.repository.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html" title="class in com.uni.labor6_2021_2022_javafx.repository">RegistrationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html#getAllLehrer()" class="member-name-link">getAllLehrer()</a> - Method in class com.uni.labor6_2021_2022_javafx.repository.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html" title="class in com.uni.labor6_2021_2022_javafx.repository">RegistrationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html#getAllPersons()" class="member-name-link">getAllPersons()</a> - Method in class com.uni.labor6_2021_2022_javafx.repository.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html" title="class in com.uni.labor6_2021_2022_javafx.repository">RegistrationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html#getAllStudents()" class="member-name-link">getAllStudents()</a> - Method in class com.uni.labor6_2021_2022_javafx.repository.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html" title="class in com.uni.labor6_2021_2022_javafx.repository">RegistrationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Vorlesung.html#getCredits()" class="member-name-link">getCredits()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Student.html#getEnrolledCourses()" class="member-name-link">getEnrolledCourses()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Student.html" title="class in com.uni.labor6_2021_2022_javafx.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Vorlesung.html#getLehrer()" class="member-name-link">getLehrer()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Lehrer.html#getLehrerID()" class="member-name-link">getLehrerID()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Lehrer.html" title="class in com.uni.labor6_2021_2022_javafx.model">Lehrer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html#getLehrerRepository()" class="member-name-link">getLehrerRepository()</a> - Method in class com.uni.labor6_2021_2022_javafx.repository.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html" title="class in com.uni.labor6_2021_2022_javafx.repository">RegistrationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Vorlesung.html#getMaxEnrollment()" class="member-name-link">getMaxEnrollment()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Lehrer.html#getNachname()" class="member-name-link">getNachname()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Lehrer.html" title="class in com.uni.labor6_2021_2022_javafx.model">Lehrer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Person.html#getNachname()" class="member-name-link">getNachname()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Person.html" title="class in com.uni.labor6_2021_2022_javafx.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Student.html#getNachname()" class="member-name-link">getNachname()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Student.html" title="class in com.uni.labor6_2021_2022_javafx.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Vorlesung.html#getName()" class="member-name-link">getName()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Lehrer.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Lehrer.html" title="class in com.uni.labor6_2021_2022_javafx.model">Lehrer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Person.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Person.html" title="class in com.uni.labor6_2021_2022_javafx.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Student.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Student.html" title="class in com.uni.labor6_2021_2022_javafx.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html#getPersonRepository()" class="member-name-link">getPersonRepository()</a> - Method in class com.uni.labor6_2021_2022_javafx.repository.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html" title="class in com.uni.labor6_2021_2022_javafx.repository">RegistrationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/application/LehrerView.html#getStage()" class="member-name-link">getStage()</a> - Method in class com.uni.labor6_2021_2022_javafx.application.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/application/LehrerView.html" title="class in com.uni.labor6_2021_2022_javafx.application">LehrerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/application/StudentView.html#getStage()" class="member-name-link">getStage()</a> - Method in class com.uni.labor6_2021_2022_javafx.application.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/application/StudentView.html" title="class in com.uni.labor6_2021_2022_javafx.application">StudentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Student.html#getStudentID()" class="member-name-link">getStudentID()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Student.html" title="class in com.uni.labor6_2021_2022_javafx.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html#getStudentRepository()" class="member-name-link">getStudentRepository()</a> - Method in class com.uni.labor6_2021_2022_javafx.repository.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html" title="class in com.uni.labor6_2021_2022_javafx.repository">RegistrationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Vorlesung.html#getStudentsEnrolled()" class="member-name-link">getStudentsEnrolled()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Student.html#getTotalCredits()" class="member-name-link">getTotalCredits()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Student.html" title="class in com.uni.labor6_2021_2022_javafx.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Lehrer.html#getVorlesungen()" class="member-name-link">getVorlesungen()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Lehrer.html" title="class in com.uni.labor6_2021_2022_javafx.model">Lehrer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Vorlesung.html#getVorlesungID()" class="member-name-link">getVorlesungID()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Vorlesung.html" title="class in com.uni.labor6_2021_2022_javafx.model">Vorlesung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html#getVorlesungRepository()" class="member-name-link">getVorlesungRepository()</a> - Method in class com.uni.labor6_2021_2022_javafx.repository.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html" title="class in com.uni.labor6_2021_2022_javafx.repository">RegistrationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Lehrer.html#getVorname()" class="member-name-link">getVorname()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Lehrer.html" title="class in com.uni.labor6_2021_2022_javafx.model">Lehrer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Person.html#getVorname()" class="member-name-link">getVorname()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Person.html" title="class in com.uni.labor6_2021_2022_javafx.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Student.html#getVorname()" class="member-name-link">getVorname()</a> - Method in class com.uni.labor6_2021_2022_javafx.model.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/Student.html" title="class in com.uni.labor6_2021_2022_javafx.model">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
