<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 19 13:21:49 EET 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.uni.labor6_2021_2022_javafx/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html#changeCreditFromACourse(long,int)" class="member-name-link">changeCreditFromACourse(long, int)</a> - Method in class com.uni.labor6_2021_2022_javafx.repository.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/RegistrationSystem.html" title="class in com.uni.labor6_2021_2022_javafx.repository">RegistrationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/module-summary.html">com.uni.labor6_2021_2022_javafx</a> - module com.uni.labor6_2021_2022_javafx</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/package-summary.html">com.uni.labor6_2021_2022_javafx</a> - package com.uni.labor6_2021_2022_javafx</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/application/package-summary.html">com.uni.labor6_2021_2022_javafx.application</a> - package com.uni.labor6_2021_2022_javafx.application</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/package-summary.html">com.uni.labor6_2021_2022_javafx.controller</a> - package com.uni.labor6_2021_2022_javafx.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/exception/package-summary.html">com.uni.labor6_2021_2022_javafx.exception</a> - package com.uni.labor6_2021_2022_javafx.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/model/package-summary.html">com.uni.labor6_2021_2022_javafx.model</a> - package com.uni.labor6_2021_2022_javafx.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/package-summary.html">com.uni.labor6_2021_2022_javafx.repository</a> - package com.uni.labor6_2021_2022_javafx.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_addLehrer(java.lang.Long,java.lang.Long)" class="member-name-link">controller_addLehrer(Long, Long)</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_addPerson(java.lang.Long,java.lang.String,java.lang.String)" class="member-name-link">controller_addPerson(Long, String, String)</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_addStudent(java.lang.Long,java.lang.Long)" class="member-name-link">controller_addStudent(Long, Long)</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_addVorlesung(java.lang.String,java.lang.Long,java.lang.Long,int,int)" class="member-name-link">controller_addVorlesung(String, Long, Long, int, int)</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_changeCreditFromACourse(long,int)" class="member-name-link">controller_changeCreditFromACourse(long, int)</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_deleteVorlesungFromLehrer(long,long)" class="member-name-link">controller_deleteVorlesungFromLehrer(long, long)</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_filterListeStudenten()" class="member-name-link">controller_filterListeStudenten()</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_filterListeVorlesungen()" class="member-name-link">controller_filterListeVorlesungen()</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_getAllCourses()" class="member-name-link">controller_getAllCourses()</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_getAllLehrer()" class="member-name-link">controller_getAllLehrer()</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_getAllPersons()" class="member-name-link">controller_getAllPersons()</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_getAllStudents()" class="member-name-link">controller_getAllStudents()</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_lehrerRepository()" class="member-name-link">controller_lehrerRepository()</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_register(long,long)" class="member-name-link">controller_register(long, long)</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_retrieveCoursesWithFreePlaces()" class="member-name-link">controller_retrieveCoursesWithFreePlaces()</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_retrieveStudentsEnrolledForACourse(long)" class="member-name-link">controller_retrieveStudentsEnrolledForACourse(long)</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_sortListeStudenten()" class="member-name-link">controller_sortListeStudenten()</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_sortListeVorlesungen()" class="member-name-link">controller_sortListeVorlesungen()</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_studentRepository()" class="member-name-link">controller_studentRepository()</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_unregister(long,long)" class="member-name-link">controller_unregister(long, long)</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html#controller_vorlesungRepository()" class="member-name-link">controller_vorlesungRepository()</a> - Method in class com.uni.labor6_2021_2022_javafx.controller.<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/controller/RegistrationSystemController.html" title="class in com.uni.labor6_2021_2022_javafx.controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/CrudRepository.html" class="type-name-link" title="interface in com.uni.labor6_2021_2022_javafx.repository">CrudRepository</a>&lt;<a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/CrudRepository.html" title="type parameter in CrudRepository">T</a>&gt; - Interface in <a href="../com.uni.labor6_2021_2022_javafx/com/uni/labor6_2021_2022_javafx/repository/package-summary.html">com.uni.labor6_2021_2022_javafx.repository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
